# Stuff for ZFS  Snapshots
unix extensions = no
follow symlinks = yes
wide links = yes
vfs objects = shadow_copy2
shadow: snapdir=.zfs/snapshot
shadow: sort = desc
shadow: localtime = no
shadow: format = %Y%m%d-%H%M%S
